{
    "mcpServers": {
      "brave-search": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-brave-search"
        ],
        "env": {
          "BRAVE_API_KEY": "BSAi4EYrp9wOaZKn754R0OTFeHohvL0"
        }
      },
      "context7": {
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp@latest"
        ],
        "env": {}
      }
    }
  }